server.port=7120
server.max-http-header-size=20480
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate=ddl-auto
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/quartztest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useOldAliasMetadataBehavior=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.application.name=hikari-provider
eureka.client.serviceUrl.defaultZone=http://localhost:7111/eureka/
eureka.instance.appname=hikari-provider
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
hystrix.command.default.requestCache.enabled=true
hystrix.command.default.fallback.enabled=true
hystrix.command.default.execution.timeout.enaled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=15
hystrix.threadpool.default.queueSizeRejectionThreshold=15
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
management.endpoints.web.exposure.include=*
