Classfile /F:/self/stu/target/classes/com/example/stu/jvm/TestJvm3.class
  Last modified 2021-1-6; size 1161 bytes
  MD5 checksum 77b8cf747d371ab674078f92eed7fa57
  Compiled from "TestJvm3.java"
public class com.example.stu.jvm.TestJvm3
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #20.#49        // java/lang/Object."<init>":()V
   #2 = String             #50            // age
   #3 = String             #25            // name
   #4 = Class              #51            // java/lang/StringBuilder
   #5 = Methodref          #4.#49         // java/lang/StringBuilder."<init>":()V
   #6 = Methodref          #4.#52         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = Methodref          #4.#53         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = Class              #54            // java/lang/String
   #9 = String             #55            // age1
  #10 = Methodref          #8.#56         // java/lang/String."<init>":(Ljava/lang/String;)V
  #11 = String             #27            // name1
  #12 = Class              #57            // java/util/ArrayList
  #13 = Methodref          #12.#49        // java/util/ArrayList."<init>":()V
  #14 = Fieldref           #19.#58        // com/example/stu/jvm/TestJvm3.userList:Ljava/util/List;
  #15 = String             #59            // yangcai
  #16 = Fieldref           #19.#60        // com/example/stu/jvm/TestJvm3.name:Ljava/lang/String;
  #17 = String             #61            // caiyang
  #18 = Fieldref           #19.#62        // com/example/stu/jvm/TestJvm3.name1:Ljava/lang/String;
  #19 = Class              #63            // com/example/stu/jvm/TestJvm3
  #20 = Class              #64            // java/lang/Object
  #21 = Utf8               userList
  #22 = Utf8               Ljava/util/List;
  #23 = Utf8               Signature
  #24 = Utf8               Ljava/util/List<Lcom/example/stu/jvm/User;>;
  #25 = Utf8               name
  #26 = Utf8               Ljava/lang/String;
  #27 = Utf8               name1
  #28 = Utf8               <init>
  #29 = Utf8               ()V
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               LocalVariableTable
  #33 = Utf8               this
  #34 = Utf8               Lcom/example/stu/jvm/TestJvm3;
  #35 = Utf8               main
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Utf8               args
  #38 = Utf8               [Ljava/lang/String;
  #39 = Utf8               a
  #40 = Utf8               b
  #41 = Utf8               c
  #42 = Utf8               d
  #43 = Utf8               e
  #44 = Utf8               f
  #45 = Utf8               MethodParameters
  #46 = Utf8               <clinit>
  #47 = Utf8               SourceFile
  #48 = Utf8               TestJvm3.java
  #49 = NameAndType        #28:#29        // "<init>":()V
  #50 = Utf8               age
  #51 = Utf8               java/lang/StringBuilder
  #52 = NameAndType        #65:#66        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #53 = NameAndType        #67:#68        // toString:()Ljava/lang/String;
  #54 = Utf8               java/lang/String
  #55 = Utf8               age1
  #56 = NameAndType        #28:#69        // "<init>":(Ljava/lang/String;)V
  #57 = Utf8               java/util/ArrayList
  #58 = NameAndType        #21:#22        // userList:Ljava/util/List;
  #59 = Utf8               yangcai
  #60 = NameAndType        #25:#26        // name:Ljava/lang/String;
  #61 = Utf8               caiyang
  #62 = NameAndType        #27:#26        // name1:Ljava/lang/String;
  #63 = Utf8               com/example/stu/jvm/TestJvm3
  #64 = Utf8               java/lang/Object
  #65 = Utf8               append
  #66 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #67 = Utf8               toString
  #68 = Utf8               ()Ljava/lang/String;
  #69 = Utf8               (Ljava/lang/String;)V
{
  public static java.util.List<com.example.stu.jvm.User> userList;
    descriptor: Ljava/util/List;
    flags: ACC_PUBLIC, ACC_STATIC
    Signature: #24                          // Ljava/util/List<Lcom/example/stu/jvm/User;>;

  public static java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  public static java.lang.String name1;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  public com.example.stu.jvm.TestJvm3();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/example/stu/jvm/TestJvm3;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: ldc           #2                  // String age  //将 int,float 或 String 型常量值从常量池中推送至栈顶
         2: astore_1                          //将栈顶引用型数值存入第二个本地变量
         3: ldc           #3                  // String name
         5: astore_2
         6: new           #4                  // class java/lang/StringBuilder  //创建一个对象, 并将其引用引用值压入栈顶
         9: dup                               //复制栈顶数值并将复制值压入栈顶
        10: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        13: aload_1
        14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: aload_2
        18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: astore_3
        25: new           #8                  // class java/lang/String
        28: dup
        29: ldc           #9                  // String age1
        31: invokespecial #10                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        34: astore        4
        36: new           #8                  // class java/lang/String
        39: dup
        40: ldc           #11                 // String name1
        42: invokespecial #10                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        45: astore        5
        47: new           #4                  // class java/lang/StringBuilder
        50: dup
        51: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        54: aload         4
        56: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        59: aload         5
        61: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        67: astore        6
        69: return
      LineNumberTable:
        line 11: 0
        line 12: 3
        line 13: 6
        line 14: 25
        line 15: 36
        line 16: 47
        line 17: 69
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      70     0  args   [Ljava/lang/String;
            3      67     1     a   Ljava/lang/String;
            6      64     2     b   Ljava/lang/String;
           25      45     3     c   Ljava/lang/String;
           36      34     4     d   Ljava/lang/String;
           47      23     5     e   Ljava/lang/String;
           69       1     6     f   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #12                 // class java/util/ArrayList
         3: dup
         4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
         7: putstatic     #14                 // Field userList:Ljava/util/List;
        10: ldc           #15                 // String yangcai
        12: putstatic     #16                 // Field name:Ljava/lang/String;
        15: ldc           #17                 // String caiyang
        17: putstatic     #18                 // Field name1:Ljava/lang/String;
        20: return
      LineNumberTable:
        line 7: 0
        line 8: 10
        line 9: 15
}
SourceFile: "TestJvm3.java"
